{
    "name": "webmanga/poireauframework",
    "description": "Framework pour les projets WebManga",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Vincent Quatrevieux",
            "email": "quatrevieux.vincent@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Example\\": "www/example",
            "": "www/example-old"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "phalcon/zephir": "0.9.6",
        "leafo/scssphp": "~0",
        "psr/cache": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "bin": ["bin/potager"]
}
