controller_resolver.controller_prefix = "PoireauFramework\\App\\Controller\\"
controller_resolver.controller_suffix = "Controller"
controller_resolver.method_suffix     = "Action"

router.default_controller = "home"
router.default_action     = "index"

url.base = "http://webmanga.fr"
url.rewriting = true

asset.js  = "/assets/js/"
asset.css = "/assets/css/"

database.default_connection = "test"

database.test.driver = "pdo"
database.test.type = "sqlite"
database.test.memory = true

http.cookies.sid.signed = true
http.cookies.sid.key    = "my cookie key"